m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eadd4
Z0 w1598332762
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Supun/Documents/HDL/VHDL
Z6 8C:/Users/Supun/Documents/HDL/VHDL/add4.vhd
Z7 FC:/Users/Supun/Documents/HDL/VHDL/add4.vhd
l0
L7
VXg6mZde@A98Tjk`Zh4KWQ3
!s100 nBBo`4Be7Vd_WV=hi6EkC0
Z8 OP;C;10.4a;61
32
Z9 !s110 1598332769
!i10b 1
Z10 !s108 1598332769.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Supun/Documents/HDL/VHDL/add4.vhd|
Z12 !s107 C:/Users/Supun/Documents/HDL/VHDL/add4.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Artl
R1
R2
R3
R4
DEx4 work 4 add4 0 22 Xg6mZde@A98Tjk`Zh4KWQ3
l17
L15
VGB3PUYKYgK3WHEBBMHS]^2
!s100 2Gc4VN5@I<K;LnNi9@ZfM1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
